{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/kernel/src/include",
                "${workspaceFolder}/kernel/src/lib/uACPI/include",
                "${workspaceFolder}/kernel/freestnd-c-hdrs",
                "${workspaceFolder}/kernel/freestnd-cxx-hdrs"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-clang-x64"
        }
    ],
    "version": 4
}